<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css">
</head>

<body>
    <div class="container">

        <div class="left">
            <div class="info-box">
                <div class="receipt">
                    Tanda Terima <br> <span>Mandan Koding</span>
                </div>
                <div class="entry">
                    <i class="icon-wallet" aria-hidden></i>
                    <p>Jumlah: <br> <span>Rp. 200.000</span></p>
                </div>
                <div class="entry">
                    <i class="icon-calendar" aria-hidden></i>
                    <p>Tanggal: <br> <span>05 Nov</span></p>
                </div>
                <div class="entry">
                    <i class="icon-star" aria-hidden></i>
                    <p>Penerbit: <br> <span>Mandan Koding</span></p>
                </div>
                <div class="entry">
                    <i class="icon-notebook" aria-hidden></i>
                    <p>Konfirmasi: <br> <span>0YXNSBD8876</span></p>
                </div>

            </div>
        </div>

        <div class="right">
            <div class="content">
                <div class="header">
                    <img src="rupiah.png">
                    <h4>29 Nov 2022 08:30:00 WIB PADANG</h4>
                </div>
                <div class="main">
                    <h3>Pembelian Program (1 Produk)</h3>
                    <h5>Total: Rp. 200.000</h5>
                </div>
                <div class="message">
                    <p>Hello PT. Sanjai Padang, <br> Anda telah mengirimkan pembayaran sebesar</p>
                    <h6>Mungkin perlu beberapa saat agar <br> transaksi ini muncul di akun anda</h6>
                </div>
                <div class="footer">
                    <h6>Invoice ID: 238723</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>